<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHC</title>
    <link rel="stylesheet" href="../assets/css/passos.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="liPrincipal"><a href="../index.html" title="Página inicial">INÍCIO</a></li>
                <li class="liPrincipal"><a href="introducao.html" title="Introdução">INTRODUÇÃO</a></li>
                <li class="liPrincipal"><a href="dicas.html" title="Dicas">DICAS</a></li>
                <li class="liPrincipal" style="background-color: #e9e9e9; box-shadow:1px 1px 1px #050505a4"><a href="passos.html" title="Passo a passo"><img width="22px" src="../assets/img/icones/quebra-cabeca.png" alt="Ícone quebra-cabeça"></a></li>
                <li id="icones">
                    <ul>
                        <li id="li_icon1"><a class="icon" href="suporte.html"><img src="../assets/img/icones/suporte.png" alt="Ícone de suporte" title="Suporte"></a></li>
                        <li id="li_icon2"><a class="icon" href="sobre.html"><img src="../assets/img/icones/sobre2.png" alt="Ícone de pessoas" title="Sobre nós"></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <article id="acessibilidade">
        <a href="#" title="Modo Escuro"><img src="../assets/img/icones/modo-noturno.png" alt="Ícone modo escuro"></a>
        <a href="#" title="Voz"><img src="../assets/img/icones/comando-de-voz.png" alt="Ícone voz"></a>
    </article>
    <main>                
        <header>
            <h1 tabindex="0">Passo a Passo...</h1>
        </header>

        <section id="dica-container">
            <aside tabindex="0">
                <p>Para saber mais sobre acessibilidade, consulte o Guia: </p>
                <br>
                <a href="https://www.guia-wcag.com/" target="_blank">Guia WCAG</a>
            </aside>
        </section>
        
        <article id="container">
            <section class="step step1">
                <img src="../assets/img/numeros/um.png" alt="1" class="step-img" tabindex="0">
                <p>Compreender como os usuários acessam a web:</p><br>
                <p>Conheça os diferentes dispositivos e tecnologias assistivas usados pelos usuários para garantir uma experiência inclusiva.</p>
            </section>
            <section class="step step2">
                <img src="../assets/img/numeros/dois.png" alt="2" class="step-img" tabindex="0">
                <p>Entender os critérios da WCAG mais recente:</p>
                <br>
                <p>Familiarize-se com as diretrizes da WCAG para criar conteúdo web acessível e atender aos padrões mais atuais.</p>
            </section>
            <section class="step step3">
                <img src="../assets/img/numeros/tres.png" alt="3" class="step-img" tabindex="0">
                <p>Implementar as boas práticas:</p>
                <br>
                <p>Aplique as diretrizes da WCAG no código e no design para melhorar a acessibilidade do site.</p>
            </section>
            <section class="step step4">
                <img src="../assets/img/numeros/quatro.png" alt="4" class="step-img" tabindex="0">
                <p>Rodar uma avaliação automática primária:</p>
                <br>
                <p>Use ferramentas automáticas para identificar e corrigir problemas de acessibilidade no seu site.</p>
            </section>
            <section class="step step5">
                <img src="../assets/img/numeros/cinco.png" alt="5" class="step-img" tabindex="0">
                <p>Corrigir os erros encontrados:</p>
                <br>
                <p>Corrija os problemas identificados e repita as avaliações até não haver mais erros.</p>
            </section>
            <section class="step step6">
                <img src="../assets/img/numeros/seis.png" alt="6" class="step-img" tabindex="0">
                <p>Realizar testes com a equipe técnica:</p>
                <br>
                <p>Teste o site com a equipe técnica para garantir a funcionalidade e compatibilidade em todos os aspectos.</p>
            </section>
            <section class="step step7">
                <img src="../assets/img/numeros/sete.png" alt="7" class="step-img" tabindex="0">
                <p>Realizar testes com usuários com deficiência ou especialistas em acessibilidade:</p>
                <br>
                <p>Teste com usuários reais ou especialistas para obter feedback prático sobre a acessibilidade.</p>
            </section>
            <section class="step step8">
                <img src="../assets/img/numeros/oito.png" alt="8" class="step-img" tabindex="0">
                <p>Manutenção constante:</p>
                <br>
                <p>Mantenha o site acessível com atualizações regulares e adaptações às novas diretrizes.</p>
            </section>
        </article>
    </main>

    <footer>
        <p>&amp;copy; 2024 Acessibilidade Web - IHC. Todos os direitos reservados.</p>
        <p>Saiba mais:</p>
        <a href="sobre.html"><img src="../assets/img/icones/sobre.png" alt="Ícone para página Sobre nós"></a>
    </footer>
</body>
</html>