<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHC</title>
    <link rel="stylesheet" href="../assets/css/sobre.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="liPrincipal"><a href="../index.html" title="Página inicial">INÍCIO</a></li>
                <li class="liPrincipal"><a href="introducao.html" title="Introdução">INTRODUÇÃO</a></li>
                <li class="liPrincipal"><a href="dicas.html" title="Dicas">DICAS</a></li>
                <li class="liPrincipal"><a href="passos.html" title="Passo a passo"><img width="22px" src="../assets/img/icones/quebra-cabeca.png" alt="Ícone quebra-cabeça"></a></li>
                <li id="icones">
                    <ul>
                        <li id="li_icon1"><a class="icon" href="suporte.html"><img src="../assets/img/icones/suporte.png" alt="Ícone de suporte" title="Suporte"></a></li>
                        <li id="li_icon2" style="background-color: #e9e9e9; box-shadow:1px 1px 1px #050505a4"><a class="icon" href="sobre.html"><img src="../assets/img/icones/sobre2.png" alt="Ícone de pessoas" title="Sobre nós"></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <article id="acessibilidade">
        <a href="#" title="Modo Escuro"><img src="../assets/img/icones/modo-noturno.png" alt="Ícone modo escuro"></a>
        <a href="#" title="Voz"><img src="../assets/img/icones/comando-de-voz.png" alt="Ícone voz"></a>
    </article>
    <main>
       <header>
                <h1 id="pontoI">?</h1>
                <h2 tabindex="0">Quem Somos Nós?</h2>
        </header>
        <section> 
            <article id="parte1">
                <article class="profile-image">
                    <img src="../assets/img/avatares/ana2.png" alt="Ana Beatriz">
                </article>
                <h3 tabindex="0">Ana Beatriz</h3>
                <p tabindex="0"><strong>Hobbies:</strong> Cantar e Ler</p>
                <p tabindex="0"  style="text-align: left;">"Sou apaixonada por desenvolvimento web, especialmente pela lógica desafiadora que o backend proporciona."</p>
                <article id="contato">
                    <article id="item">
                        <img src="../assets/img/icones/instagram.png" alt="Instagram Ana Beatriz">
                        <a href="https://www.instagram.com/ana_rocha_duarte_/" target="_blank" title="Acessar Instragram">@ana_rocha_duarte_</a>
                    </article>
                    <article id="item">
                        <img src="../assets/img/icones/linkedin.png" alt="Linkedin Ana Beatriz">
                        <a href="https://www.linkedin.com/in/ana-beatriz-rocha-duarte-39046723a/" target="_blank" title="Acessar Linkedin">Ana Beatriz Rocha Duarte</a>
                    </article>
                    <article  id="item">
                        <img src="../assets/img/icones/gmail.png" alt="Email Ana Beatriz">
                        <a href="mailto:anaberocha1333@gmail.com" target="_blank"  title="Encaminhar e-mail">anaberocha1333@gmail.com</a>
                    </article>
                </article>
            </article>

           
            <article id="parte2">
                <article class="profile-image">
                    <img src="../assets/img/avatares/gabi2.png" alt="Gabrielle">
                </article>
                <h3 tabindex="0">Gabrielle</h3>
                <p tabindex="0"><strong>Hobbies:</strong> Dançar e Ler</p>
                <p tabindex="0" style="text-align: left;">"Gosto dos desafios que a lógica de programação nos proporciona e sou apaixonada por desenvolvimento web, em especial, a estilização das páginas!"</i></p>
                <article id="contato">
                    <article id="item">
                        <img src="../assets/img/icones/instagram.png" alt="Instagram Gabrielle">
                        <a href="https://www.instagram.com/_gabiulisses/" target="_blank" title="Acessar Instragram">@_gabiulisses</a>
                    </article>
                    <article id="item">
                        <img src="../assets/img/icones/linkedin.png" alt="Linkedin Gabrielle">
                        <a href="https://www.linkedin.com/in/gabrielle-ulisses/" target="_blank" title="Acessar Linkedin">Gabrielle Ulisses</a>
                    </article>
                    <article id="item">
                        <img src="../assets/img/icones/gmail.png" alt="Email gabrielle">
                        <a href="mailto:gabrielle.ulissess3@gmail.com" target="_blank" title="Encaminhar e-mail">gabrielle.ulissess3@gmail.com</a>
                    </article> 
                </article>
            </article>
        </section>
    </main>
    <footer>
        <p>&amp;copy; 2024 Acessibilidade Web - IHC. Todos os direitos reservados.</p>
        <p>Saiba mais:</p>
        <a href="sobre.html"><img src="../assets/img/icones/sobre.png" alt="Ícone para página Sobre nós"></a>
    </footer>
</body>
</html>